# embulk-parser-xpath2

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sbt
benchmark/src/main/scala/org/embulk/parser/xpath2/: ParseBenchmark.scala
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/guess/: xpath2.rb
lib/embulk/parser/: xpath2.rb
src/main/scala/org/embulk/parser/xpath2/: LoanPattern.scala  MsgPackEncoder.scala  PluginTask.scala  VTD.scala  XPath2ParserPlugin.scala
src/main/scala/org/embulk/parser/xpath2/config/: NamespacesConfig.scala  SchemaConfig.scala
src/test/resources/: config.yml  data.xml  invalid-data.xml  json_config.yml  json_data.xml
src/test/scala/org/embulk/parser/xpath2/: TestColumnVisitor.scala  TestTransactionalPageOutput.scala  UnitSpec.scala  XPath2ParserPluginJsonSpec.scala  XPath2ParserPluginSpec.scala
